<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lucassartori.numberchose.MainActivity">

    <RelativeLayout
        android:layout_width="381dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="3dp">

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/number"
            android:layout_below="@+id/number"
            android:layout_marginTop="32dp"
            android:text="@string/chose_number" />

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:textSize="50dp"
            android:text="" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/number"
            android:layout_below="@+id/number"
            android:layout_marginStart="47dp"
            android:layout_marginTop="111dp"
            android:onClick="btnRandomNumber"
            android:text="@string/btn_play" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
